<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stil.css" />
</head>

<body>
    <header>
        <div class="hizala">
            <div id="logo"><span>Voleybol </span>Sultanlar Ligi</div>
            <!-- #logo -->

            <nav>
                <a href="index.html">Anasayfa</a>
                <a href="hakkimda.html" class="aktif">Voleybol Bilgileri</a>
                <a href="iletisim.html">İletişim</a>
            </nav>
        </div>
    </header>

    <section id="altBaslik">
        <div class="hizala">
            <h1>Voleybol Gurme Bilgiler</h1>
        </div>
    </section>

    <section id="sayfaGenel">
        <div class="hizala">
            <p><mark><strong>Amerika’lı beden eğitimi öğretmeni William G.Morgan tarafından 1895’te kurgulandı ve kapalı alan sporu olarak oynanmaya başlandı. Oyunun adı; topa yere değmeden vurma ilkesinden (vole) yola çıkarak “voleybol” olarak konuldu ve bu adla tanındı.</strong></mark></p>
            <img src="resim2/resim8.jpg.jpg" alt="Resim 1">
            <p><em><strong>Birçok spor hem kadınlar hem de erkekler tarafından yapılabilmektedir. Bu sporlardan biriside voleyboldur. Profesyonel olarak yapılabilen voleybolu amatör olarak yapan kişilerde oldukça çoktur. Özellikle okul hayatı boyunca neredeyse herkes voleybol oynamıştır. Zaten bu yüzden çok sevilen bir spor olmayı başarmıştır. Futbol ve basketbol kadar voleybolunda ilgi çekici bir spor olduğunu söyleyebiliriz.</strong>.</em></p>
            <p>Amerika'da kısa sürede ilgi toplayan ve sevilen <ins>voleybol, I.Dünya Savaşı sırasında Amerika’lı askerler aracılığıyla Avrupa ile de tanıştı. Voleybolun farklı birçok ülkede, uzun bir süre bağımsız bir çizgide gelişmesinden sonra,<mark>1947’de Paris’te Uluslararası Voleybol Federasyonu (FIVB) kuruldu. İlk dünya şampiyonası 1949 yılında erkekler, 1952’de ise kadınlar tarafından oynanmıştır. Günümüzde, merkezi İsviçre’nin Lozan kentinde bulunan FIVB‘ye 160’tan fazla ülke üyedir.</mark></ins></p>

            <h2><em><strong>Voleybol Tarihinde En Çok Şampiyon Olan TAKIMLAR</strong></em></h2>
            <table>
                <ol>
                    <li><strong>Rusya kadınlarda (18) kez kazanmıştır. </strong></li>
                    <li><strong>Rusya erkeklerde (12) kez kazanmıştır. </strong></li>
                    <li><strong>Türkiyede ise Eczacıbaşı (16) kez kazanmıştır. </strong></li>
                    <li><strong>Vakıfbank (13) kez kazanmıştır. </strong></li>
                    <li><strong>Fenerbahçede (6) kez kazanmıştır. </strong></li>
                </ol>
            </table>
            <h3>En Çok Altın Madalya Kazanmış Oyuncular</h3>
            <strong>
          <table>
          <thead>
            <tr>
              <td>İsim</td>
              <td>Şampiyonluk</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mireya Luis</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Regla Torres</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Yevgeniya Artamonova</td>
              <td>8</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Helia Souzat</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Sheilla Castro</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Kübra Akman</td>
              <td>5</td>
            </tr>
            <tr>
              
          </tfoot>
        </table>
        </strong>

        </div>
    </section>

    <footer>
        <div class="hizala"><strong><ins>Voleybol Sultanlar Ligi 2023</ins></strong></div>
    </footer>
</body>

</html>