<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stil.css" />
</head>

<body>
    <header>
        <div class="hizala">
            <div id="logo"><span>Voleybol </span>Sultanlar Ligi </div>

            <!-- #logo -->


            <nav>
                <a href="index.html">Anasayfa</a>
                <a href="hakkimda.html">Voleybol Bilgileri</a>
                <a href="iletisim.html">İletişim</a>
            </nav>
        </div>
    </header>

    <section id="siteBaslik">
        <div class="hizala">
            <h1><strong><ins> Voleybol Sultanlar Ligi </ins></strong></h1>
            <img src="resim2/resim15.jpg.jpg" alt="resim2">

            <p>
                <ins><strong></strong></ins>
            </p>
        </div>
    </section>

    <section id="aboneOl">
        <div class="hizala">
            <h2>Abone OL</h2>
            <form action="" method="get"><input type="email" name="email" placeholder="Mail Adresi" /> <input type="submit" value="Gönder" /></form>
        </div>
    </section>

    <section id="hizmetler">
        <div class="hizala">
            <div class="hizmet">
                <img src="resim2/resim1.jpg.jpg" alt="resim2" />
                <h3>Polina Rahimova</h3>
                <p>Kariyerinde 58 sayı atarak dünya rekoru kırmıştır..</p>
            </div>
            <!-- .hizmet -->
            <div class="hizmet">
                <img src="resim2/resim3.jpg.jpg" alt="resim2" />
                <h3></h3>
                <p>2023'te CEV Kadınlar Avrupa Voleybol Şampiyonası'nda İsveç'e karşı oynanan maçta 112 km hızındaki servis ile Tijana Boskovic'e ait olan saatte 111,4 km'lik servis hızı rekorunu kırmıştır.</p>
            </div>

            <!-- .hizmet -->
            <div class="hizmet">
                <img src="resim2/resim2.jpg.jpg" alt="resim2" />
                <h3>Kübra Akman</h3>
                <p>En çok başarıya ve ödüle aç olan oyuncu. Sultan ligi (6) kere kazanmıştır. Kupa Voley(5) kere kazanmıştır. Süper Kupa (4) kere kazanmıştır. Balkan Kupası(1) kere kazanmıştır. (5) tane altın madalya kazanmıştır.

                </p>
            </div>
            <!-- .hizmet -->
        </div>
    </section>
    <footer>
        <div class="hizala"><strong><ins>Voleybol Sultanlar Ligi 2023</ins></strong></div>
    </footer>
</body>

</html>